{
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://lively-8s3x.onrender.com/api/:path*"
    },
    {
      "source": "/v1/:path*",
      "destination": "https://lively-8s3x.onrender.com/v1/:path*"
    }
  ]
}
